APP_NAME=Coherence_demo
APP_ENV=local
APP_KEY=base64:zpMCvC21GqRiTy/JdAoCsyU7esmGuIOoWtYVIgyAu7E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# en local
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=coherence_demo
# DB_USERNAME=root
# DB_PASSWORD=

# en ligne (risk-crm.coherence-ci.com)
DB_CONNECTION=mysql
DB_HOST=185.98.131.160
DB_PORT=3306
DB_DATABASE=coher2341534
DB_USERNAME=coher2341534
DB_PASSWORD=kJ1-!ZM9SxrHRF4

MEMCACHED_HOST=127.0.0.1

PUSHER_APP_ID=1708507
PUSHER_APP_KEY=9f9514edd43b1637ff61
PUSHER_APP_SECRET=fdbe1b88552f50c55bc0
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
